<!doctype html>
<html>
    <head>
        <title>WebSocket Demo</title>
        <meta charset="utf-8" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script src="main.js"></script>
        <style>
         body {
             margin: 10px;
         }
         #textarea {
             border: 1px;
             line-height: 150%;
             border-style: dotted;
             overflow-y: auto;
         }
         .timedisplay {
             color: green;
         }
         .senderdisplay {
             color: navy;
             font-weight: 800;
         }
         .msgdisplay {
             color: maroon;
             font-style: italic;
         }
        </style>
    </head>
    <body onload="initListener();">
        <h1>Shout Box Display</h1>
        <div >
            <p id="textarea"></p>
        </div>
    </body>
</html>
