<html>
    <head>
    <title>API Request Demo</title>
      <meta charset="utf-8" />
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
      <script src="main.js"></script>
      <style>
       body {
           margin: 10px;
       }
       #textarea {
           border: 1px;
           line-height: 150%;
           border-style: dotted;
           overflow-y: auto;
       }
      </style>
    </head>
    <body>
        <h1>API Request Demo</h1>
        <button onclick="nextTicket()">next ticket</button>
        <p>
            <p id="textarea"></p>
        </p>
	  </body>
</html>
